{
  "name": "stylq",
  "version": "1.4.4",
  "description": "The Stylq is the cool Syntaxed HTML Preprocessor.  Easy beautiful syntax.  Easy Readable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Stylq",
    "Preprocessor",
    "Compile",
    "Variable"
  ],
  "author": "Ajith Krish <mailingtoajith@gmail.com>",
  "license": "ISC"
}
